*{
padding: 0%;
margin: 0;
box-sizing: border-box;
border: none;
outline: none;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 14px;
}

body{
    background-color: #f5f8ff;
}

.wrapper{
    width: 95%;
   
    margin: 0 auto;
    /* display: flex;
     margin-top: 0 auto;
    flex-direction: column;
    align-items: center; */
    
}
#search-container{
    margin: 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-container input{
    background-color: transparent;
    width: 35%;
    border-bottom: 2px solid black;
    padding: 1em 0.3em;
}

#search-container input:focus{
    border-bottom-color: #6759ff;
}

#search-container  button{
    padding: 0em 2em;
    height: 2.5em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 0.5em;
}

#buttons .btn-val{
    margin-top: 20px;
    border: 2px solid black;
    width: 8em;
    color: #0e1de9;
    border-radius: 5px;
    height:3em;
    cursor:pointer;
    font-weight: bold;
}

/* #buttons button:hover{
    background-color: #0e1de9;
    border:none;
    padding: 10px 15px;
    width: 110px;
    color: #fff;
    border-radius: 5px;
    height:40px;
    cursor:pointer;
    margin-top: 20px;
} */
#buttons{
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 3em;
}

img
{
    width: 100%;
    height: 250px;
    text-align: center;
    object-fit: contain;
}

#products
{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap:1.5em;
    /* display: flex;
    align-items: center;
    flex-wrap: wrap; */
    padding: 2em 0;
}

.card
{
    background-color: #ffffff;
    width: 100%;
    margin-top:1em;
    padding:1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1,2,68,0.08);
    text-align: center;
   
}
#buttons .btn-val.active
{
    background-color:rgb(214, 15, 154);
    color: #ffffff;
    border: none;
}

#imagecontainer
{
    
    width: 100%;
}

.container
{
    margin: 10px 0;
}
.price
{
    margin: 5px 0;
    color: #0e1de9;
}
.hide
{
    display: none;
}

#search
{
    cursor: pointer;
}

@media screen and (max-width:720px) {
    img {
        max-width: 100%;
        object-fit:contain;
        height: 10em
    };
    .card{
        max-width: 100%;
        margin-top: 1em;
        height:50%;
    }
    #products
    {
        grid-template-columns: auto auto auto;
        grid-column-gap:1em;
    }
    #buttons .btn-val{
        width:18em;
        font-size:12px ;
        
        padding: 0 5px;
    }

    #search-container input{
        width: 40%;
        padding: 0.7em 1.2em;
    }
    #search
    {
        height: 2.5em;
        text-align: center;
    }
    
}

@media screen and (max-width:460px) {
    body
    {
        min-width:300px;
    }
    img {
        max-width: 100%;
        object-fit:contain;
        height: 10em
    };
    .card{
        max-width: 10em;
        margin-top: 1em;
        
    }
    #products
    {
        grid-template-columns: auto auto;
        grid-column-gap:1em;
    }

    #buttons .btn-val{
        width:8em;
        font-size: 10px;
        padding: 0 5px;
    }
    #buttons
    {
        display: flex;
        gap: 5px;
    }
    #search-container input{
        width: 50%;
        padding: 0.5em 1em;
    }
    #search
    {
        text-align: center;
        padding: 0;
        height: 2em;
    }
}

@media screen and (max-width:320px) {
    img {
        max-width: 100%;
        object-fit:contain;
        height: 10em;
        text-align: center
    };
    .card{
        max-width: 10em;
        margin-top: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    #products
    {
        grid-template-columns: auto;
        grid-column-gap:1em;
       
    }
    #search-container input{
        width: 70%;
    }
    #search
    {
        text-align: center;
    }
    
}

